apiVersion: v2
name: jellyfin
description: A Helm chart for Kubernetes
type: application
icon: https://jellyfin.org/images/logo.svg
maintainers:
  - name: kilip
appVersion: 10.8.10
version: 10.8.10-rc.1
