apiVersion: v2
name: emby
description: Emby Media SErver
type: application
version: 1.0.1
appVersion: 4.5.2.0
icon: https://avatars3.githubusercontent.com/u/3607473?s=200&v=4
home: https://charts.itstoni.com
keywords:
  - smart-home
  - emby
  - media
maintainers:
  - name: kilip
    url: https://itstoni.com
