apiVersion: v2
name: openhab
description: A Helm chart for Kubernetes
type: application
version: 3.4.3-rc3
appVersion: "3.4.3"
icon: https://www.openhab.org/openhab-logo-square.png
maintainers:
  - name: kilip
